provider "aws" {
  region     = "us-east-1"
  access_key = "AKIA56SEMSCYS777K665"
  secret_key = "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"
}

variable "instance_type" {
  default = "t2.nano"
}

data "aws_ami" "latest_ami" {
  most_recent = true
  owners      = ["099720109477"] # Canonical

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-*"]
  }

  filter {
    name   = "root-device-type"
    values = ["ebs"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }
}

resource "aws_instance" "myec2" {
  ami           = data.aws_ami.latest_ami.id
  instance_type = var.instance_type
  key_name      = "devops-ilyass"

  tags = {
    Name = "ec2-user"
  }

  provisioner "local-exec" {
    command = "echo ${aws_instance.myec2.private_ip} >> private_ips.txt"
  }

  provisioner "remote-exec" {
    inline = [
      "sudo apt-get update",
      "sudo apt-get install -y nginx",
      "sudo service nginx start"
    ]
  }

  connection {
    type        = "ssh"
    host        = self.public_ip
    user        = "ubuntu"
    private_key = file("./devops-ilyass.pem")
  }
}

resource "aws_eip" "myeip" {
  instance = aws_instance.myec2.id
  domain   = "vpc"
}

resource "aws_security_group" "mysecuritygroup" {
  name        = "http/https"
  description = "authorization du traffic"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
